# User Interface
UI_TITLE=CharlesAI V 1.0
UI_LOGO=frontend/src/assets/Chatbot.png
UI_CHAT_LOGO=/frontend/src/assets/Chatbot.png
UI_CHAT_TITLE=CharelAI
UI_CHAT_DESCRIPTION=Smart Assistant to help using Tools and Services of Hotspex
UI_FAVICON=/frontend/public/Hotspex.ico
