# User Interface
UI_TITLE= Hotspex CharlesAI
UI_LOGO= /frontend/public/chatbot.png
UI_CHAT_LOGO= /chatbot.png
UI_CHAT_TITLE= CharelAI
UI_CHAT_DESCRIPTION= Smart Assistant to help using Tools and Services of Hotspex
# UI_FAVICON=
