# User Interface
UI_TITLE= Hotspex CharlesAI
UI_LOGO= static/Chatbot.png
UI_CHAT_LOGO=  static/Chatbot.png
UI_CHAT_TITLE= CharelAI
UI_CHAT_DESCRIPTION= Smart Assistant to help using Tools and Services of Hotspex
UI_FAVICON= static/Hotspex.ico
