# User Interface
UI_TITLE=CharlesAI V 1.1
UI_LOGO=static/Chatbot.png
UI_CHAT_LOGO=static/Chatbot.png
UI_CHAT_TITLE=CharlesAI
UI_CHAT_DESCRIPTION=Smart Assistant to help using Tools and Services of Hotspex
UI_FAVICON=static/Hotspex.ico
APPLICATIONINSIGHTS_CONNECTION_STRING=InstrumentationKey=51856f2a-28a0-4935-be43-00ee83a1338e;IngestionEndpoint=https://eastus-8.in.applicationinsights.azure.com/;LiveEndpoint=https://eastus.livediagnostics.monitor.azure.com/;ApplicationId=18a52437-1b41-4262-a727-38fc44f79926
